{
  "manifest_version": 3,
  "name": "CopyBlock Detector Pro",
  "version": "2.0.0",
  "description": "Advanced copy-paste protection detector and bypass tool with privacy monitoring",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CopyBlock Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/common.js", "utils/detection-patterns.js", "content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}